{
  "name": "robotlib2357-arduino",
  "version": "0.1.0",
  "description": "FRC 2357 robot library arduino",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frc2357/robotlib2357.git"
  },
  "author": "System Meltdown - FRC 2357",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frc2357/robotlib2357/issues"
  },
  "homepage": "https://github.com/frc2357/robotlib2357#readme",
  "devDependencies": {
    "archiver": "^5.3.0"
  }
}
